spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ck7f6l7q54js73f4n3ag-a.oregon-postgres.render.com:5432/appbandoan
spring.datasource.username=luan
spring.datasource.password=4h51pFGAFbgPOWkJ0uXIcn6zUJEQV6ng

server.port=8082